# Notificaciones-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/agenda/agendanotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/agenda/agendanotas/data/model/: Nota.kt  NotaDao.kt  NotaData.kt
app/src/main/java/app/agenda/agendanotas/data/repository/: NotaRepository.kt
app/src/main/java/app/agenda/agendanotas/data/util/: Constants.kt
app/src/main/java/app/agenda/agendanotas/domain/: GetAllNotesUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/app/agenda/agendanotas/module/: MyModule.kt
app/src/main/java/app/agenda/agendanotas/ui/adapter/: NoteAdapter.kt  NoteDiff.kt  NoteViewHolder.kt
app/src/main/java/app/agenda/agendanotas/ui/view/: MainActivity.kt
app/src/main/java/app/agenda/agendanotas/ui/view/application/: MyApplication.kt
app/src/main/java/app/agenda/agendanotas/ui/view/dialogpicker/: DatePicker.kt  TimePicker.kt
app/src/main/java/app/agenda/agendanotas/ui/view/fragment/: CrearFragment.kt  EditarFragment.kt  ListaFragment.kt
app/src/main/java/app/agenda/agendanotas/ui/view/notification/: MyNotification.kt
app/src/main/java/app/agenda/agendanotas/ui/viewmodel/: NotaViewModel.kt
app/src/main/res/drawable/: back_1.xml  back_2.xml  back_3.xml
app/src/main/res/layout/: activity_main.xml  dialogo_add.xml  fragment_crear.xml  fragment_editar.xml  fragment_lista.xml  item_recycler_lista.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: navega.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/agenda/agendanotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
